#%RAML 1.0
title: e-commerce-API
version: Dev

types:    
  
  Item:
    type: object
    properties:
      productId:
        type: string
        description: |
          Identifier of product
      variantId:
        type: string
        description: |
          Identifier of variant
      quantity:
        type: integer
        description: |
          Number of product (variant)
      tax?:
        type: number?
        description: |
          total tax on product
      shipping?:
        type: number?
        description: |
          shipment cost on product
  
  ShoppingCart:
    type: object
    properties:
      shoppingCartId?:
        type: string
        description: |
          Identifier of shopping cart
      customerId?:
        type: string
        description: |
          Identifier of customer
      items?:
        type: Item[]
        description: |
          Total items of shopping cart
      created?:
        type: datetime
        description: |
          Date of creation of shopping cart

traits:
  customerId-required:
    headers:
      customerId:
        type: string
    responses:
      401:
        description:  Unauthorized user, the customerId is not valid

/shoppingCarts:
  is: [customerId-required]
  post:
    description: Create Shopping Cart
    body:
      application/json:
        type: ShoppingCart[]
        example: !include examples/shopping-carts_create_request.raml
    
    responses:
      201:
        body:
          application/json:
            example:
              {
                "message": Shopping carat is created successfully
              }

  /{shoppingCartId}:
    is: [customerId-required]
    get:
      description: Return shopping cart
      responses:
        200:
          body:
            application/json:
              type: ShoppingCart
              example: !include examples/shopping-cart_get_response.raml

    put:
      is: [customerId-required]
      description: Update Shopping Cart
      body:
        application/json:
          type: ShoppingCart
          example: !include examples/shopping-cart_put_request.raml

      responses:
        200:
          body:
            application/json:
              example:
                {
                  "message": Shopping cart was updated successfully!
                }
    delete:
      is: [customerId-required]
      description: Remove shopping cart
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "message": Shopping cart was deleted successfully!
                }
            
                